# JavaWebTemplate

./: pom.xml
demo_backend/: pom.xml
demo_backend/src/main/java/org/example/: BackendApp.java
demo_backend/src/main/java/org/example/config/: AliPayProperties.java  CommonConfig.java  MyAlipayConfig.java  RedisCacheConfig.java  SwaggerConfiguration.java  WXPayConfigCustom.java
demo_backend/src/main/java/org/example/controller/: UserController.java
demo_backend/src/main/java/org/example/controller/Pay/: AliPayController.java  AlipayEasyController.java  WxPayController.java
demo_backend/src/main/java/org/example/service/: UserService.java
demo_backend/src/main/java/org/example/service/impl/: UserServiceImpl.java
demo_backend/src/main/java/org/example/vo/req/: LoginReqVo.java
demo_backend/src/main/java/org/example/vo/resp/: LoginRespVo.java  R.java  ResponseCode.java
demo_backend/src/main/resources/: application-easy_sdk.yml  application.yml
demo_backend/src/test/java/org/example/: AppTest.java  TestCommonConfig.java  TestHutool.java  TestRedis.java  TestUserService.java
demo_common/: pom.xml
demo_common/src/main/java/org/example/constant/: StockConstant.java
demo_common/src/main/java/org/example/mapper/: SysUserMapper.java
demo_common/src/main/java/org/example/pojo/entity/: SysUser.java
demo_common/src/main/java/org/example/utils/: IdWorker.java
demo_common/src/main/resources/mapper/: SysUserMapper.xml
sql/: sys_user.sql
